RestaurantManager/RestaurantManager/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Page.Resources>
     
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <models:DataManager >

        </models:DataManager>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.90*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <ListBox x:Name="listBox" ItemsSource="{Binding Path=OrderItems}" HorizontalAlignment="Left" Height="156" Margin="74,55,0,0" VerticalAlignment="Top" Width="876"/>
    </Grid>
</Page>
