RestaurantManager/RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <models:DataManager >
            
            
        </models:DataManager>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" />
        <ListView Grid.Row="1" ItemsSource="{Binding Path=MenuItems}" Grid.RowSpan="3" Grid.Column="0" Margin="10" />
        <ListView Grid.Row="2" ItemsSource="{Binding Path=CurrentlySelectedMenuItems}" Grid.RowSpan="2" Grid.Column="2" Margin="10" />
        <Button Content="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Command="{Binding AddMenuItemCommand}" />
        <Button Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SubmitOrderCommand}" />
    </Grid>
</Page>
